component PlaygroundSection {
  base {
    border: 1px solid color.border;
    border-radius: radius.lg;
    background: color.surface;
    overflow: hidden;
  }

  slots {
    root {}
    header {
      padding: space.4 space.5;
      border-bottom: 1px solid color.border;
    }
    title {
      margin: 0;
      font-size: font.lg;
      font-weight: 600;
      letter-spacing: -0.02em;
      color: color.text;
    }
    description {
      margin: space.2 0 0;
      font-size: font.sm;
      color: color.muted;
      line-height: 1.5;
    }
    controls {
      padding: space.3 space.5;
      border-bottom: 1px solid color.border;
      background: color.surfaceRaised;
    }
    preview {
      padding: space.5;
    }
  }
}

component PlaygroundTabBar {
  base {
    display: flex;
    gap: space.2;
    flex-wrap: wrap;
    margin-bottom: space.5;
  }
}

component PlaygroundSplit {
  base {
    display: grid;
    gap: space.4;
    min-width: 0;
    max-width: 100%;
  }

  variants {
    layout {
      stack {
        grid-template-columns: 1fr;
      }
      side {
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  defaults {
    layout: stack;
  }

  responsive {
    lg { layout: side; }
  }
}

component RecipeNav {
  base {
    display: flex;
    flex-direction: column;
    gap: space.1;
  }

  slots {
    root {}
    link {
      display: block;
      padding: space.2 space.3;
      border-radius: radius.sm;
      font-size: font.sm;
      color: color.muted;
      text-decoration: none;
      transition: background 120ms ease, color 120ms ease;
      &:hover {
        background: color.surfaceRaised;
        color: color.text;
      }
    }
    linkActive {
      display: block;
      padding: space.2 space.3;
      border-radius: radius.sm;
      font-size: font.sm;
      font-weight: 500;
      color: color.text;
      background: color.surfaceRaised;
      text-decoration: none;
    }
  }
}

component PropControl {
  base {
    display: flex;
    flex-direction: column;
    gap: space.1;
  }

  slots {
    root {}
    label {
      font-size: font.xs;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: color.subtle;
    }
    options {
      display: flex;
      flex-wrap: wrap;
      gap: space.2;
    }
  }
}

component EditorShell {
  base {
    display: grid;
    gap: space.4;
    min-height: 480px;
    min-width: 0;
    max-width: 100%;
  }

  variants {
    layout {
      stack {
        grid-template-columns: 1fr;
      }
      split {
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  defaults {
    layout: stack;
  }

  responsive {
    lg { layout: split; }
  }
}

component OutputTabs {
  base {
    display: flex;
    gap: space.1;
    border-bottom: 1px solid color.border;
    margin-bottom: space.3;
  }

  slots {
    root {}
    tab {
      padding: space.2 space.3;
      font-size: font.sm;
      color: color.muted;
      background: transparent;
      border: none;
      border-bottom: 2px solid transparent;
      cursor: pointer;
      font-family: inherit;
      margin-bottom: -1px;
      outline: none;
      &:hover {
        color: color.text;
      }
      &:focus-visible {
        border-radius: radius.sm;
        outline: 2px solid color.accent;
        outline-offset: 2px;
      }
    }
    tabActive {
      padding: space.2 space.3;
      font-size: font.sm;
      color: color.text;
      font-weight: 500;
      background: transparent;
      border: none;
      border-bottom: 2px solid color.accent;
      cursor: pointer;
      font-family: inherit;
      margin-bottom: -1px;
      outline: none;
      &:focus-visible {
        border-radius: radius.sm;
        outline: 2px solid color.accent;
        outline-offset: 2px;
      }
    }
  }
}
