component Button {
  base {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: space.2;
    border: 1px solid color.border;
    border-radius: radius.md;
    font-family: inherit;
    font-weight: 500;
    font-size: font.sm;
    cursor: pointer;
    transition: background 120ms ease, border-color 120ms ease;
    use FocusRing;
  }

  variants {
    tone {
      ghost {
        background: transparent;
        color: color.muted;
        &:hover {
          color: color.text;
          border-color: color.subtle;
        }
      }
      primary {
        background: color.accent;
        border-color: color.accent;
        color: #ffffff;
        font-weight: 600;
        &:hover {
          filter: brightness(1.06);
        }
      }
      surface {
        background: color.surface;
        color: color.text;
        &:hover {
          border-color: color.subtle;
        }
      }
    }
    size {
      sm {
        padding: space.1 space.3;
        font-size: font.xs;
      }
      md {
        padding: space.2 space.4;
      }
    }
  }

  defaults {
    tone: surface;
    size: md;
  }
}
