component FeatureCard {
  base {
    border: 1px solid color.border;
    border-radius: radius.lg;
    background: color.surface;
    padding: space.5;
    display: flex;
    flex-direction: column;
    gap: space.2;
  }

  slots {
    root {}
    icon {
      font-size: font.lg;
      line-height: 1;
    }
    title {
      font-weight: 600;
      font-size: font.md;
      margin: 0;
    }
    body {
      color: color.muted;
      font-size: font.sm;
      margin: 0;
      line-height: 1.5;
    }
  }
}
